<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Book Category</title>
    <style>
        body {
            background-color: plum;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            text-decoration: underline;
        }

        table {
            width: 75%;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        th {
            font-size: 25px;
        }

        tr:hover {
            background-color: aliceblue;
            color: red;
            font-weight: 250;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 2px solid black;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>BOOKS LIST</h1>
    <hr><br>

    <table align="center">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Publisher</th>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>J. K. Rowling</td>
            <td>Fantasy</td>
            <td>Bloomsbury</td>
        </tr>
        <tr>
            <td>Percy Jackson</td>
            <td>Rick Riordan</td>
            <td>Fiction</td>
            <td>Disney-Hyperion</td>
        </tr>
        <tr>
            <td>Hunger Games</td>
            <td>Suzanne Collins</td>
            <td>tdriller</td>
            <td>Scholastic</td>
        </tr>
        <tr>
            <td>Divergent</td>
            <td>Veronica Rotd</td>
            <td>Young Adult</td>
            <td>Harper Collins</td>
        </tr>
        <tr>
            <td>Five Kingdoms</td>
            <td>Brandon Mull</td>
            <td>Adventure</td>
            <td>Brandon Mull</td>
        </tr>
    </table>

    <footer>
        &copy; Page Served from Vishakan's NodeJS Server
    </footer>
</body>

</html>